﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{03F223B0-0E70-4594-A721-4933D8904D8E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pandora</RootNamespace>
    <AssemblyName>ppengine</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Game\Communications\RPC\ClientAuthentificationStatus.cs" />
    <Compile Include="Game\Communications\CommunicationManager.cs" />
    <Compile Include="Game\Communications\CommunicationModes.cs" />
    <Compile Include="Game\Communications\Handler\ClientHandler.cs" />
    <Compile Include="Game\Communications\Handler\CommunicationHandlerBase.cs" />
    <Compile Include="Game\Communications\Handler\ServerHandler.cs" />
    <Compile Include="Game\Communications\IClient.cs" />
    <Compile Include="Game\Communications\IPacketIn.cs" />
    <Compile Include="Game\Communications\IPacketOut.cs" />
    <Compile Include="Game\Communications\PCK\IPacket.cs" />
    <Compile Include="Game\Communications\PCK\Packet.cs" />
    <Compile Include="Game\Communications\PCK\PacketIn.cs" />
    <Compile Include="Game\Communications\PCK\PacketOut.cs" />
    <Compile Include="Game\Communications\PCK\PacketQueue.cs" />
    <Compile Include="Game\Communications\PCK\PacketStack.cs" />
    <Compile Include="Game\Communications\RPC\RPCTargetContainer.cs" />
    <Compile Include="Game\Communications\RPC\RPCTargetDelegate.cs" />
    <Compile Include="Game\Communications\RPC\RPCTargetHandler.cs" />
    <Compile Include="Game\Communications\RPC\RPCTargetTypes.cs" />
    <Compile Include="Game\Communications\TCP\BySide.cs" />
    <Compile Include="Game\Communications\TCP\ClientConnectDelegate.cs" />
    <Compile Include="Game\Communications\TCP\ClientDelegates.cs" />
    <Compile Include="Game\Communications\TCP\ClientDisconnectDelegate.cs" />
    <Compile Include="Game\Communications\TCP\ClientReceiveDelegate.cs" />
    <Compile Include="Game\Communications\TCP\ClientSendDelegate.cs" />
    <Compile Include="Game\Communications\TCP\ClientSocket.cs" />
    <Compile Include="Game\Communications\TCP\ServerClientSocket.cs" />
    <Compile Include="Game\Communications\TCP\ServerSocket.cs" />
    <Compile Include="Game\GameTypes.cs" />
    <Compile Include="Game\Globalisation\TranslationDictionary.cs" />
    <Compile Include="Game\Globalisation\TranslationEntry.cs" />
    <Compile Include="Game\Globalisation\TranslationManager.cs" />
    <Compile Include="Game\Interaction\Caching\CacheHandler.cs" />
    <Compile Include="Game\Interaction\Events\Event.cs" />
    <Compile Include="Game\Interaction\Events\EventType.cs" />
    <Compile Include="Game\Interaction\Events\JoystickButtonEvent.cs" />
    <Compile Include="Game\Interaction\Events\JoystickConnectEvent.cs" />
    <Compile Include="Game\Interaction\Events\JoystickMoveEvent.cs" />
    <Compile Include="Game\Interaction\Events\KeyEvent.cs" />
    <Compile Include="Game\Interaction\Events\MouseButtonEvent.cs" />
    <Compile Include="Game\Interaction\Events\MouseMoveEvent.cs" />
    <Compile Include="Game\Interaction\Events\MouseWheelEvent.cs" />
    <Compile Include="Game\Interaction\Events\SensorEvent.cs" />
    <Compile Include="Game\Interaction\Events\SizeEvent.cs" />
    <Compile Include="Game\Interaction\Events\TextEvent.cs" />
    <Compile Include="Game\Interaction\Events\TouchEvent.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\AnimationHandler.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\AnimationTime.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\ControlEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\EffectStatusEnum.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\ColorBlendEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\ColorEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\ColorFadeInEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\ColorFadeOutEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\DirectionMode.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\FillColorBlendEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\FillColorEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\FillColorFadeInEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\FillColorFadeOutEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\MoveEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\OriginMoveEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\OuterLineColorEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\RotateEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\Effects\ScaleEffect.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\IColorProperty.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\IEffectBase.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\IFillColorProperty.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\ILocationProperty.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\IOriginProperty.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\IOutlineColorProperty.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\IPositionProperty.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\IRotationProperty.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\IScaleProperty.cs" />
    <Compile Include="Game\Interaction\GUI\Animations\ISizeProperty.cs" />
    <Compile Include="Game\Interaction\GUI\Context.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Control.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\ControlCollection.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\ControlContainer.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\IControl.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\BorderShape.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\EllipseShapeControl.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\LineControl.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\LineDirection.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\RectShapeControl.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\ShapeControl.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\SpriteControl.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\TextAlignment.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\TextControl.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\TextStyle.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\PictureBoxControl.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\TexturedControl.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\TransformableControl.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Primitives\VertexArrayControl.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\Scene.cs" />
    <Compile Include="Game\Interaction\GUI\Controls\VisualDelegates.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing2D\RectShape.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing2D\Shape.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing2D\Transformable.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\Color.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\FloatRect.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\Font.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\Glyph.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\Image.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\IntRect.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\PrimitiveType.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\Textures.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\Vector2f.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\Vector2i.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\Vector2u.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\Vector3f.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\VectorExtentions.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\Vertex.cs" />
    <Compile Include="Game\Interaction\GUI\Drawing\Viewport.cs" />
    <Compile Include="Game\Interaction\GUI\InstanceHolder.cs" />
    <Compile Include="Game\Interaction\GUI\IVisualHandler.cs" />
    <Compile Include="Game\Interaction\GUI\Renderer\BlendMode.cs" />
    <Compile Include="Game\Interaction\GUI\Renderer\ContextSettings.cs" />
    <Compile Include="Game\Interaction\GUI\Renderer\Equation.cs" />
    <Compile Include="Game\Interaction\GUI\Renderer\Factor.cs" />
    <Compile Include="Game\Interaction\GUI\Renderer\IRenderTarget.cs" />
    <Compile Include="Game\Interaction\GUI\Renderer\RenderStates.cs" />
    <Compile Include="Game\Interaction\GUI\Renderer\RenderTexture.cs" />
    <Compile Include="Game\Interaction\GUI\Renderer\Shader.cs" />
    <Compile Include="Game\Interaction\GUI\Renderer\Transform.cs" />
    <Compile Include="Game\Interaction\GUI\Renderer\VideoMode.cs" />
    <Compile Include="Game\Interaction\GUI\Renderer\View.cs" />
    <Compile Include="Game\Interaction\GUI\VisualHandler.cs" />
    <Compile Include="Game\Interaction\GUI\WindowStyle.cs" />
    <Compile Include="Game\Interaction\InteractionManager.cs" />
    <Compile Include="Game\Interaction\JoystickAxis.cs" />
    <Compile Include="Game\Interaction\KeyboardKey.cs" />
    <Compile Include="Game\Interaction\LoadingFailedException.cs" />
    <Compile Include="Game\Interaction\MouseButton.cs" />
    <Compile Include="Game\Interaction\SensorType.cs" />
    <Compile Include="Game\OpCodes.cs" />
    <Compile Include="Game\Packets.cs" />
    <Compile Include="Game\PandoraEngine.cs" />
    <Compile Include="Game\Templates\Buildings\BuildingLevelTemplate.cs" />
    <Compile Include="Game\Templates\Buildings\BuildingPosition.cs" />
    <Compile Include="Game\Templates\Buildings\BuildingTemplate.cs" />
    <Compile Include="Game\Templates\Buildings\BuildingType.cs" />
    <Compile Include="Game\Templates\Configuration\SandboxColumnColors.cs" />
    <Compile Include="Game\Templates\Configuration\SandboxPropertyRequiredAttribute.cs" />
    <Compile Include="Game\Templates\Configuration\SandboxRatioAttribute.cs" />
    <Compile Include="Game\Templates\Configuration\SandboxTemplateRequiredAttribute.cs" />
    <Compile Include="Game\Templates\Configuration\TemplateAttribute.cs" />
    <Compile Include="Game\Templates\Configuration\TemplatePropertyAttribute.cs" />
    <Compile Include="Game\Templates\ITemplateManager.cs" />
    <Compile Include="Game\Templates\IUpgradableTemplateBase.cs" />
    <Compile Include="Game\Templates\MapObjects\PlanetTemplate.cs" />
    <Compile Include="Game\Templates\MapObjects\StarOrbitTemplates.cs" />
    <Compile Include="Game\Templates\MapObjects\StarTemplate.cs" />
    <Compile Include="Game\Templates\TemplateBase.cs" />
    <Compile Include="Game\World\Generators\DefaultGenerator.cs" />
    <Compile Include="Game\World\Objects\GalaxyWormhole.cs" />
    <Compile Include="Game\World\Objects\Planet.cs" />
    <Compile Include="Game\World\Objects\Star.cs" />
    <Compile Include="Game\World\Objects\StarSystem.cs" />
    <Compile Include="Game\World\Objects\SystemWormhole.cs" />
    <Compile Include="Runtime\Extensions\XmlAttributeCollectionExtensions.cs" />
    <Compile Include="Runtime\IO\PandoraContentStreamTypes.cs" />
    <Compile Include="Runtime\IO\PandoraContentStream.cs" />
    <Compile Include="Runtime\SFML\Delegates.cs" />
    <Compile Include="Runtime\TemplateBindings\TemplateBinding.cs" />
    <Compile Include="Runtime\TemplateBindings\TemplateBindingHandler.cs" />
    <Compile Include="Runtime\TemplateBindings\TemplatePropertyBinding.cs" />
    <Compile Include="Runtime\TemplateBindings\TemplatePropertyTypes.cs" />
    <Compile Include="Game\Templates\TemplateChecksumCollection.cs" />
    <Compile Include="Game\Templates\TemplateDataTypes.cs" />
    <Compile Include="Game\Templates\TemplateManager.cs" />
    <Compile Include="Game\Templates\UpgradableTemplateBase.cs" />
    <Compile Include="Game\Templates\UpgradeTemplateBase.cs" />
    <Compile Include="Game\World\Generators\ChanceCounter.cs" />
    <Compile Include="Game\World\Generators\GeneratorBase.cs" />
    <Compile Include="Game\World\Generators\RatioCounter.cs" />
    <Compile Include="Game\World\Handler\GalaxyMapHandler.cs" />
    <Compile Include="Game\World\Handler\ObjectAccessor.cs" />
    <Compile Include="Game\World\Handler\SystemMapHandler.cs" />
    <Compile Include="Game\World\Objects\GalaxyObject.cs" />
    <Compile Include="Game\World\Objects\GameObject.cs" />
    <Compile Include="Game\World\Objects\SystemObject.cs" />
    <Compile Include="Game\World\Objects\TemplateGalaxyObject.cs" />
    <Compile Include="Game\World\Objects\TemplateSystemObject.cs" />
    <Compile Include="Game\World\Ratio.cs" />
    <Compile Include="Game\World\WorldManager.cs" />
    <Compile Include="NativeSFMLCalls.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Runtime\AttributeUtility.cs" />
    <Compile Include="Runtime\ComponentModel\IPropertyChanged.cs" />
    <Compile Include="Runtime\ComponentModel\PropertyChangedBase.cs" />
    <Compile Include="Runtime\Configuration\ConfigurationContainer.cs" />
    <Compile Include="Runtime\Configuration\ConfigurationEntry.cs" />
    <Compile Include="Runtime\Configuration\ConfigurationSection.cs" />
    <Compile Include="Runtime\IO\IReader.cs" />
    <Compile Include="Runtime\IO\IWriter.cs" />
    <Compile Include="Runtime\IO\StreamBinaryReader.cs" />
    <Compile Include="Runtime\IO\StreamBinaryWriter.cs" />
    <Compile Include="Runtime\Logging\Logger.cs" />
    <Compile Include="Runtime\Logging\LoggerManager.cs" />
    <Compile Include="Runtime\Logging\LoggerMessageType.cs" />
    <Compile Include="Runtime\Logging\LoggerStateResult.cs" />
    <Compile Include="Runtime\Logging\LoggerTarget.cs" />
    <Compile Include="Runtime\Logging\LoggerTargetConfiguration.cs" />
    <Compile Include="Runtime\Logging\Targets\ConsoleLoggerTarget.cs" />
    <Compile Include="Runtime\Logging\Targets\ConsoleLoggerTargetConfiguration.cs" />
    <Compile Include="Runtime\Referencing\IReferenceObject.cs" />
    <Compile Include="Runtime\Referencing\ReferenceException.cs" />
    <Compile Include="Runtime\Referencing\ReferenceManager.cs" />
    <Compile Include="Runtime\Referencing\ReferenceObject.cs" />
    <Compile Include="Runtime\SFML\Frame.cs" />
    <Compile Include="Runtime\SFML\IdentificationMarshalData.cs" />
    <Compile Include="Runtime\SFML\InfoMarschalData.cs" />
    <Compile Include="Runtime\SFML\InputStream.cs" />
    <Compile Include="Runtime\SFML\IPointerObject.cs" />
    <Compile Include="Runtime\SFML\PointerObject.cs" />
    <Compile Include="Runtime\SFML\StreamAdaptor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="csfml-audio-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="csfml-graphics-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="csfml-system-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="csfml-window-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libsndfile-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="openal32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Game\Players\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>