﻿<?xml version="1.0" encoding="utf-8"?><pandora><templates><template type="Pandora.Game.Templates.Buildings.BuildingLevelTemplate" /><template type="Pandora.Game.Templates.Buildings.BuildingTemplate" /><template type="Pandora.Game.Templates.MapObjects.PlanetTemplate"><item Identifier="TPL_PLANET_S1_1" ResourceCode="" Ratio="0,25" MinPopulation="1" MaxPopulation="5" MinWealth="1" MaxWealth="3" MinSize="20" MaxSize="40" MinTemperature="0" MaxTemperature="1000" AtmosphereOxygen="0,5" AtmosphereNitrogen="0,5" AtmosphereMethane="0,5" AtmosphereAmmonia="0,5" AtmosphereCarbonDioxid="0,5" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_PLANET_S2_1" ResourceCode="" Ratio="0,25" MinPopulation="5" MaxPopulation="10" MinWealth="1" MaxWealth="3" MinSize="20" MaxSize="40" MinTemperature="0" MaxTemperature="1000" AtmosphereOxygen="0,5" AtmosphereNitrogen="0,5" AtmosphereMethane="0,5" AtmosphereAmmonia="0,5" AtmosphereCarbonDioxid="0,5" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_PLANET_S3_1" ResourceCode="" Ratio="0,25" MinPopulation="10" MaxPopulation="20" MinWealth="1" MaxWealth="3" MinSize="20" MaxSize="40" MinTemperature="0" MaxTemperature="1000" AtmosphereOxygen="0,5" AtmosphereNitrogen="0,5" AtmosphereMethane="0,5" AtmosphereAmmonia="0,5" AtmosphereCarbonDioxid="0,5" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_PLANET_S4_1" ResourceCode="" Ratio="0,25" MinPopulation="15" MaxPopulation="30" MinWealth="1" MaxWealth="3" MinSize="20" MaxSize="40" MinTemperature="0" MaxTemperature="1000" AtmosphereOxygen="0,5" AtmosphereNitrogen="0,5" AtmosphereMethane="0,5" AtmosphereAmmonia="0,5" AtmosphereCarbonDioxid="0,5" Required1="" Required2="" Required3="" Required4="" /></template><template type="Pandora.Game.Templates.MapObjects.StarOrbitTemplates"><item Identifier="TPL_STARORBIT_1" ResourceCode="" Radius="10" MinTemperature="0" MaxTemperature="0" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_STARORBIT_2" ResourceCode="" Radius="20" MinTemperature="0" MaxTemperature="0" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_STARORBIT_3" ResourceCode="" Radius="30" MinTemperature="0" MaxTemperature="0" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_STARORBIT_4" ResourceCode="" Radius="40" MinTemperature="0" MaxTemperature="0" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_STARORBIT_5" ResourceCode="" Radius="50" MinTemperature="0" MaxTemperature="0" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_STARORBIT_6" ResourceCode="" Radius="60" MinTemperature="0" MaxTemperature="0" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_STARORBIT_7" ResourceCode="" Radius="70" MinTemperature="0" MaxTemperature="0" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_STARORBIT_8" ResourceCode="" Radius="80" MinTemperature="0" MaxTemperature="0" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_STARORBIT_9" ResourceCode="" Radius="90" MinTemperature="0" MaxTemperature="0" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_STARORBIT_10" ResourceCode="" Radius="100" MinTemperature="0" MaxTemperature="0" Required1="" Required2="" Required3="" Required4="" /></template><template type="Pandora.Game.Templates.MapObjects.StarTemplate"><item Identifier="TPL_STAR_1" ResourceCode="Star_1" Ratio="0,6" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_STAR_2" ResourceCode="Star_2" Ratio="0,2" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_STAR_3" ResourceCode="Star_3" Ratio="0,15" Required1="" Required2="" Required3="" Required4="" /><item Identifier="TPL_STAR_4" ResourceCode="Star_4" Ratio="0,05" Required1="" Required2="" Required3="" Required4="" /></template></templates></pandora>